HOST=http://localhost:9000
DB_URI=mongodb+srv://sGurkaran:MQBSoAkjQTCobf7v@gurkaranmaincluster.auih8.mongodb.net/test?retryWrites=true&w=majority
FB_CLIENT_ID=688100722062209
FB_CLIENT_SECRET=6a37bb7980206c3d0eb0820d18813669